.error-message {
    color: red;
    font-size: 0.9em;
}

.button {
    color: white;
    background-color: rgb(12, 12, 22);
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    max-width: 300px;
}

.button:hover {
    background-color: rgb(255, 208, 0);
    color: rgb(12, 12, 22);
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
}

body {
    margin: 0;
    padding: 0;
}

.grid-login {
    min-height: 100vh;
}

@media (min-width: 480px) {
    .grid-login {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0rem;
        min-height: 100vh;
    }
}

.grid-login .grid-p1 {
    display: none;
}

#contenedor {
    padding: 30px;
    background-color: white;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.item-details {
    flex-grow: 1;
}

.item-details input[type="number"] {
    width: 50px;
    margin-bottom: 10px;
}

@media (min-width: 480px) {
    .grid-login .grid-p1 {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.grid-login .grid-p1 .nav-top-left {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.grid-login .grid-p2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.grid-login .grid-p2 .ver-contraseÃ±a {
    cursor: pointer;
}

.grid-login .grid-p2 div.login-span {
    text-align: center;
    margin-top: 2rem;
    color: #64748B;
}

.prueba {
    max-width: 50rem;
}

@media (min-width: 1024px) {
    .contenedor-p2 {
        min-width: 50rem;
    }
}

.contenedor-p2 h3 {
    text-align: left;
    margin: 0;
}

.contenedor-p2 p {
    color: #64748B;
    margin-bottom: 4rem;
}

.exit {
    color: rgb(12, 12, 22);
    background-color: transparent;
    border: 2px solid rgb(12, 12, 22);
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.exit:hover {
    background-color: rgb(255, 208, 0);
    color: white;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.payment-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.payment-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-details {
    display: flex;
    gap: 15px;
}

.card-details > div {
    flex-grow: 1;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 1024px) {
    .grid-login {
        grid-template-columns: 1fr;
    }

    .grid-login .grid-p1 {
        display: block;
        order: 1;
    }

    .grid-login .grid-p2 {
        order: 2;
    }
}